\babel@toc {turkish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces IoT \"orne\u gi}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ThingSpeak logosu}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces ThingSpeak tablosu}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Unity aray\"uz\"u}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Unity build aray\"uz\"u}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hesap olu\c sturma}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces G\"uvenlik paneli}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ana panel}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ana panel verileri}}{11}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Borsa paneli}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Not tutma paneli}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Covid-19 paneli}}{12}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Elektrik kontrol paneli}}{13}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces G\"uvenlik ve a\c c\IeC {\i }l\IeC {\i }\c s kontrol kodlar\IeC {\i }}}{14}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Hava durumu bilgisi kodlar\IeC {\i }}}{15}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Thingspeakden veri \c cekme kodlar\IeC {\i }}}{15}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Thingspeakden veri yazma kodlar\IeC {\i }}}{16}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ardiuno uno}}{17}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nodemcu esp8266}}{18}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Devre}}{18}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dht11 ve mq2 sens\"or kodlar\IeC {\i }}}{19}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Buzzer kodlar\IeC {\i }}}{19}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Thingspeak kodlar\IeC {\i }}}{20}{figure.23}%
