\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\.IR\.I\c S}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEKNOLOJ\.I GEL\.I\c S\.IM\.I}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}End\"ustri 4.0}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\"urkiye'de End\"ustri 4.0}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nesnelerin \.Interneti}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DONANIM VE YAZILIM ALTYAPISI}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT \"orne\u gi}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:res1}{{1}{5}{IoT örneði}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Haberle\c sme}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ThingSpeak logosu}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:res1}{{2}{6}{ThingSpeak logosu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ThingSpeak tablosu}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:res1}{{3}{6}{ThingSpeak tablosu}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mobil Uygulama}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unity aray\"uz\"u}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:res1}{{4}{8}{Unity arayüzü}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unity build aray\"uz\"u}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:res1}{{5}{8}{Unity build arayüzü}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hesap olu\c sturma}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:res1}{{6}{9}{Hesap oluþturma}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G\"uvenlik paneli}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:res1}{{7}{10}{Güvenlik paneli}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ana panel}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:res1}{{8}{10}{Ana panel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ana panel verileri}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:res1}{{9}{11}{Ana panel verileri}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Borsa paneli}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:res1}{{10}{11}{Borsa paneli}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Not tutma paneli}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:res1}{{11}{12}{Not tutma paneli}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Covid-19 paneli}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:res1}{{12}{12}{Covid-19 paneli}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elektrik kontrol paneli}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:res1}{{13}{13}{Elektrik kontrol paneli}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobil Uygulama Kodlar\IeC {\i }}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces G\"uvenlik ve a\c c\IeC {\i }l\IeC {\i }\c s kontrol kodlar\IeC {\i }}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:res1}{{14}{14}{Güvenlik ve açýlýþ kontrol kodlarý}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hava durumu bilgisi kodlar\IeC {\i }}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:res1}{{15}{15}{Hava durumu bilgisi kodlarý}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thingspeakden veri \c cekme kodlar\IeC {\i }}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:res1}{{16}{15}{Thingspeakden veri çekme kodlarý}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thingspeakden veri yazma kodlar\IeC {\i }}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:res1}{{17}{16}{Thingspeakden veri yazma kodlarý}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elektronik Devre}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ardiuno uno}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:res1}{{18}{17}{Ardiuno uno}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nodemcu esp8266}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:res1}{{19}{18}{Nodemcu esp8266}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Devre}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:res1}{{20}{18}{Devre}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dht11 ve mq2 sens\"or kodlar\IeC {\i }}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:res1}{{21}{19}{Dht11 ve mq2 sensör kodlarý}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Buzzer kodlar\IeC {\i }}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:res1}{{22}{19}{Buzzer kodlarý}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Thingspeak kodlar\IeC {\i }}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:res1}{{23}{20}{Thingspeak kodlarý}{figure.23}{}}
\@setckpt{9giris}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
